spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app_2nd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7172

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect